<!<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
              
            }
            body{
                background-color: black;
            }
            .main-section{
               
                height: 820px;
                margin-left: 15%;
                margin-right: 15%;
                margin-top: 20px;
                margin-bottom: 100px;
                display:flex;
            }
            .left-section{
                width: 70%;
                height: 820px;
                background-color:#EEEDF3;
            }
            .left-content{
              
                margin-left:10%;
                margin-right:10% ;
                padding: 20px;
                line-height: 30px;
            }
            .left-content h1{
                font-size: 35px;
            }
            .work-content{
                display: flex;
                justify-content: space-around;
            }
            .workleft-section{
                width: 20%;
            }
            .workright-section{
                width: 75%;
            }
            .hr-style{
                border-top: 3px solid #014C83;
            }
              /*--------------Right section Css------------------------------*/
            .right-section{
                width: 30%;
                height: 820px;
                background-color: #014C83;
                color:white;
            }
          
            .right-section img{
              margin-top: 35px;
              margin-left: 100px;
            }
            .contact-section{
                padding: 20px;
            }
            .icon-section{
                display: flex;
                justify-content: space-around;
            }
            .logo{
                background-color:white;
                height: 132px;
                text-align: center;
            }
            .logo img{
                margin-left: 5px;
            }
        </style>
    </head>
    <body>
    <section class="main-section">
<!-------------------CV left Section-------------------------------------------->
        <div class="left-section">
            <div class="left-content">
                <h1> Fazal  <span style="color:#014C83;">Hadi</span></h1>
                <p>FRONT END DEVELOPER</p>
                <hr class="hr-style" style="width:70%"><br>
                <h3>PROFILE</h3>
                <hr>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt quam deleniti perferendis dolorem laboriosam dicta neque, adipisci 
                    assumenda ea consectetur, beatae odio id quo dignissimos dolorum temporibus ab hic debitis.</p><br>
                      
                    <div class="word-experience">
                        <h3>WORK EXPERIENCE</h3>
                        <hr class="hr-style">
                        <div class="work-content">
                           <div class="workleft-section"><h4>2020 Present</h4></div>
                           <div class="workright-section">
                            <h3>Jr. Front End Developer</h3>
                            <h5>Islamia College University Peshawar</h5>
                            <ul>
                                <li>Use markup languages like HTML to create userfriendly web pages</li>
                                <li>Developing and maintaining the user interface.</li>
                            </ul>
                             </div>
                        </div>
                    </div><br>

                    <div class="word-experience">
                        <h3>EDUCATION</h3>
                        <hr class="hr-style">
                        <div class="work-content">
                           <div class="workleft-section"><h4>2017 to 2021</h4></div>
                           <div class="workright-section">
                            <h3>BS Computer Science</h3>
                            <h5>Islamia College University Peshawar</h5>
                            <ul>
                                <li>Use markup languages like HTML to create userfriendly web pages</li>
                                <li>Developing and maintaining the user interface.</li>
                            </ul>
                             </div>
                        </div>
                    </div><br>
                    <div class="certificate">
                        <h3>CERTIFICATIONS</h3>
                        <hr class="hr-style">
                        <p>Front End Development Course (EVS Lahore)</p>
                        <p>Wordpress Course (NIC Peshawar)</p>
                    </div>

                </div>
            </div>

<!-------------------CV Right Section-------------------------------------------->
        <div class="right-section">
            <div class="img-section"><img src="img.png" width="40%"></div>
            <div class="contact-section">
                <h3>CONTACT</h3>
                <hr><br>
                <div class="icon-section">
                    <div style="width:15%;"><h3><i class="fa fa-map-marker" aria-hidden="true"></i></h3></div>
                    <div style="width:80%;"><h4>Address</h4><p>MAO College Lahore</p></div>
                </div><br>

                <div class="icon-section">
                    <div style="width:15%;"><h3><i class="fa fa-mobile" aria-hidden="true"></i></h3></div>
                    <div style="width:80%;"><h4>Phone</h4><p>03059100931</p></div>
                </div><br>

                <div class="icon-section">
                    <div style="width:15%;"><h3><i class="fa fa-envelope" aria-hidden="true"></i></h3></div>
                    <div style="width:80%;"><h4>Email</h4><p>fazalhadi1995@gmail.com</p></div>
                </div><br>

                <div class="skill-section">
                    <h3>SKILLS</h3>
                    <hr><br>
                    <h4>Language</h4>
                    <p>English,Urdu,Pashto </p>
                </div><br>
                <div class="interpersonal-section">
                    <h3>Interpersonal</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, molestiae tenetur.</p>
                </div><br>
                <div class="business-section">
                    <h3>Business</h3>
                    <hr><br>
    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, molestiae tenetur</p>
                </div>
                
            </div>
            <div class="logo">
                <img src="logo.png" >
            </div>
        </div>



    </section>
    </body>
</html>